#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5eee1e8209d6948d5927224265615670:919fcfaf7226f9e742a5325e223d98e7:a0a070477e05db7d3390f8fde92eb6e6$
#
:format=40000
:texture=Player.png
:size=2048x1024
:pivotpoints=enabled

Dead (1);542;659;146;198;0.5;0.5
Dead (2);690;658;145;199;0.5;0.5
Dead (3);371;673;169;184;0.5;0.5
Dead (4);1248;874;178;149;0.5;0.5
Dead (5);1049;896;197;127;0.5;0.5
Dead (6);1;910;202;113;0.5;0.5
Dead (7);205;909;209;114;0.5;0.5
Dead (8);627;909;209;114;0.5;0.5
Dead (9);416;909;209;114;0.5;0.5
Dead (10);838;909;209;114;0.5;0.5
Idle (1);1;234;130;208;0.5;0.5
Idle (2);1684;444;130;208;0.5;0.5
Idle (3);1233;234;131;208;0.5;0.5
Idle (4);1021;445;130;207;0.5;0.5
Idle (5);1419;445;131;207;0.5;0.5
Idle (6);1286;445;131;207;0.5;0.5
Idle (7);1153;445;131;207;0.5;0.5
Idle (8);1552;445;130;207;0.5;0.5
Idle (9);1100;234;131;208;0.5;0.5
Idle (10);133;234;130;208;0.5;0.5
Jump (1);574;446;143;206;0.5;0.5
Jump (2);1;21;142;210;0.5;0.5
Jump (3);1743;654;141;203;0.5;0.5
Jump (4);1312;654;142;203;0.5;0.5
Jump (5);1456;654;142;203;0.5;0.5
Jump (6);1600;654;141;203;0.5;0.5
Jump (7);824;234;142;208;0.5;0.5
Jump (8);1;447;142;205;0.5;0.5
Jump (9);289;447;142;205;0.5;0.5
Jump (10);145;447;142;205;0.5;0.5
Melee (1);968;234;130;208;0.5;0.5
Melee (2);1366;234;132;208;0.5;0.5
Melee (3);719;446;152;206;0.5;0.5
Melee (4);639;234;183;208;0.5;0.5
Melee (5);1778;233;147;209;0.5;0.5
Melee (6);1636;233;140;209;0.5;0.5
Melee (7);1500;233;134;209;0.5;0.5
Run (1);433;447;139;205;0.5;0.5
Run (2);291;19;146;212;0.5;0.5
Run (3);873;445;146;207;0.5;0.5
Run (4);993;655;171;202;0.5;0.5
Run (5);1166;655;144;202;0.5;0.5
Run (6);145;19;144;212;0.5;0.5
Run (7);1886;654;149;203;0.5;0.5
Run (8);837;656;154;201;0.5;0.5
Shoot (1);265;234;218;208;0.5;0.5
Shoot (2);485;234;152;208;0.5;0.5
Shoot (3);1816;444;166;208;0.5;0.5
Slide (1);1;693;183;164;0.5;0.5
Slide (2);1428;859;183;164;0.5;0.5
Slide (3);1613;859;183;164;0.5;0.5
Slide (4);186;693;183;164;0.5;0.5
Slide (5);1798;859;183;164;0.5;0.5
